{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Box",
  "mainBinaryName": "AI Box",
  "version": "0.2.0",
  "identifier": "com.gwintech.aibox",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI Box",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://ipc.localhost; media-src 'self' data: blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.15"
    },
    "category": "Productivity",
    "copyright": "\u00a9 2026 Gero Walther",
    "shortDescription": "Your Mac's AI workstation, drivable from your phone.",
    "longDescription": "AI Box puts agentic chat, a writing studio, local image generation and a real terminal behind one window \u2014 and lets you drive all of it from your phone while the Mac does the work and keeps the keys.",
    "publisher": "Gero Walther"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/GeroWalther/ai-box/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNERUI2QzlEQ0ZCM0E1OApSV1JZT3Z2Y3liYmVBMnFYNHVQK2hFUW1LTVVNOEhTZ0c0MkNPM2hBSUZQazlkU0RkQ2gxaGpRQwo="
    }
  }
}
